# bizautofill

./: AutoFill.sln
AutoFill/: App.xaml  App.xaml.cs  AutoFill.csproj  AutoUploadService.cs  Base.cs  Challan.xaml  Challan.xaml.cs  FillForm26Q.cs  FillForm26QB_ICICI.cs  FillTraces.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFParser.cs  ShowProgress.xaml  ShowProgress.xaml.cs  Traces.xaml  Traces.xaml.cs  UnzipFile.cs  service.cs
AutoFill/Api/: ImageToText.cs
